stages:
  - test
  - build
  - docker
  - deploy

test:static:
  stage: test
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_ID != null
  extends: .nodejs-build
  script:
    - "yarn test:lint"
    - "yarn test:types"
    - "yarn test:format"

test:unit:
  stage: test
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_ID != null
  extends: .nodejs-build
  script:
    - "yarn test:unit"

build:
  stage: build
  extends: .nodejs-build
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
    - if: $CI_MERGE_REQUEST_ID != null
  dependencies:
    - test:unit
    - test:static
  script:
    - "yarn build --emptyOutDir"
  artifacts:
    paths:
      - dist
    expire_in: 1 day

docker:preview:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  extends: .docker-build
  dependencies:
    - build
  variables:
    IMAGE_TAG: preview

docker:merge-request:
  rules:
    - if: $CI_MERGE_REQUEST_ID != null
  extends: .docker-build
  dependencies:
    - build
  variables:
    IMAGE_TAG: mr--$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME

pages:
  stage: deploy
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
  extends: .nodejs-build
  dependencies:
    - test:unit
    - test:static
  script:
    - "GACHOU_WEB_UI_CONFIG=use-mock-api yarn build --emptyOutDir --outDir=../public"
  artifacts:
    paths:
      - public

# --------------------------------------------
# --------------- HELPERS --------------------
# --------------------------------------------
.nodejs-build:
  stage: build
  image: node:16.15.0
  interruptible: true
  cache:
    key: "$CI_COMMIT_REF_SLUG-$CI_JOB_NAME"
    paths:
      - .yarn/cache
  before_script:
    - "corepack enable"
    - "yarn config set enableGlobalCache false"
    - "yarn"

.docker-build:
  stage: docker
  interruptible: true
  image: quay.io/podman/stable
  script:
    - podman login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - podman build -t "$CI_REGISTRY_IMAGE:$IMAGE_TAG" --file=docker/Dockerfile .
    - podman push "$CI_REGISTRY_IMAGE:$IMAGE_TAG"
